html,
body {
    padding: 0px;
    margin: 0px;
}

body {
    min-height: 100vh;
    font-family: 'Open Sans', serif;
}

.content {
    background-color: rgba(245, 245, 245, 1);
    align-self: stretch;
    padding: 50px !important;
}

.app-row {
    height: 100vh;
}

.sidebar {
    padding-left: 50px !important;
    width: 340px !important;
    background-color: white;
}

.sidebar .logo-wrapper {
    margin-top: 50px;
    margin-bottom: 40px;
}

.sidebar .logo-wrapper .logo {
    width: 152px;
    height: 64px;
}

.sidebar .icon-hamburger {
    vertical-align: middle;
    margin-top: 5px;
    float: right;
}

.sidebar .list-group-item {
    color: rgba(165, 165, 165, 1) !important;
    border: none;
    display: flex;
    align-items: center;
    padding-left: 0px;
    font-size: 1.1rem;
    font-family: 'Open Sans', Arial;
    margin-bottom: 5px;
    position: relative;
    cursor: pointer;
    vertical-align: middle;
}

.sidebar .list-group-item>div,
.sidebar .list-group-item>svg {
    margin-right: 25px;
}

.sidebar .list-group-item>svg {
    margin-left: 2px;
}

.sidebar .list-group-item.active {
    background-color: transparent;
    color: rgba(76, 91, 237, 1) !important;
}

.sidebar .list-group-item.active::after {
    content: "";
    position: absolute;
    top: 0px;
    right: -10px;
    width: 7px;
    height: 100%;
    background-color: rgba(76, 91, 237, 1);
    border-radius: 10px;
}

.sidebar .chart-wrapper {
    width: 180px;
}

.sidebar .chart-wrapper .graph {
    padding-top: 10px;
    padding-right: 0px;
    padding-left: 0px;
}

.sidebar .schedule-title {
    color: #000;
    font-size: 18px;
    font-weight: 400;
    margin-top: 50px;
    font-family: Cairo, Arial;
}

.sidebar .fj {
    margin-top: 20px;
}

.sidebar .info {
    display: flex;
    flex-direction: column;
}

.sidebar .progress {
    height: 6px !important;
    margin-top: 20px;
    background-color: transparent !important;
    
}

.sidebar .progress>div {
    border-radius: 20px !important;
}

.sidebar .contact {
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.sidebar .contact .icon-contact {
    width: 25px;
}

.sidebar .contact>span {
    color: rgba(143, 143, 143, 1);
    font-size: 14px;
    margin-left: 7px;
}

.sidebar .copyright {
    font-size: 9px;
    display: flex;
    justify-content: flex-start;
    align-items: left;
    margin-top: 20px;
    width: calc(100% + 40px);
}

.sidebar .vector4256de07 {
    top: 22px;
}

/* End of Sidebar */

.top-bar {
    padding-left: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.top-bar .mobile-menu {
    display: none;
}

.top-bar h2 {
    font-size: 2.2rem;
    margin-left: 30px;
    vertical-align: middle;
}

.top-bar .tabs {
    margin-right: 20px;
    vertical-align: middle;
}

.content-wrapper {
    margin-top: 10px;
}

.name {
    font-size: 16px;
    font-weight: 400;
    font-family: Cairo-Bold, Arial;
}

.type {
    font-size: 14px;
    font-weight: 400;
    font-family: Cairo-Bold, Arial;
    color: rgba(143, 143, 143, 1);
}

.name,
.type {
    margin-top: 10px;
}

.sidebar.sidebar-open {
    display: inline-block !important;
    position: fixed;
    width: 100% !important;
    height: 100%;
    background-color: #fff;
    z-index: 99999999;
}

.close-drawer {
    display: none !important;
}

.mobile-menu,
.close-drawer {
    background-color: transparent;
    border: none;
    position: absolute;
    top: 15px;
    right: 50px;
}

@media (max-width: 1444px) {
    .sidebar {
        display: none;
    }

    .mobile-menu,
    .close-drawer {
        display: inline-block !important;
    }

    .chart-wrapper-content>span {
        right: auto !important;
        left: 150px;
    }

    .mobile-menu {
        top: 15px !important;
        right: 50px !important;
        pointer-events: all;
        left: auto;
    }
}

@media (max-width: 1035px) {
    .item {
        display: block !important;
    }

    .item>div:first-child {
        width: 100% !important;
        display: flex;
        align-items: center;
        margin-bottom: 15px;
    }

    .item img {
        margin-top: 0px !important;
        margin-left: 15px;
    }
}

@media (max-width: 900px) {
    .top-bar {
        flex-direction: column;
    }
}

#external-events {
    position: absolute;
    z-index: 2;

    padding: 0 10px;
    border: 1px solid #ccc;
    background: #eee;
    overflow-y: scroll;
}

#external-events .fc-event {
    margin: 1em 0;
    cursor: move;
    background-color: lightblue;
}

/* .fc-header-toolbar > .fc-toolbar-chunk:nth-child(1)::before {
    font-size: 1.75em;
    content: 'Service Plan';
  } */
.fc-scrollgrid-sync-inner a {
    text-decoration: none !important;
}